body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #F5CCA0;
}

.headerImage {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px;
    background-color: #F5CCA0;
    flex-wrap: wrap;
    text-align: center;
}

.headerImage .logo {
    max-width: 100px;
    height: auto;
    border-radius: 50px;
}

.headerImage h1 {
    flex-grow: 1;
    margin: 10px;
    font-size: 2em;
    color: #994D1C;
    text-align: center;
}

.matrimony-button {
    margin: 10px;
    display: inline-block;
    padding: 16px 25px;
    background-color: #994D1C;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    text-align: center;
    position: relative;
    overflow: hidden;
}

.matrimony-button::before {
    content: '';
    position: absolute;
    top: 0;
    left: -50%;
    width: 200%;
    height: 100%;
    background-image: linear-gradient(120deg, transparent, rgba(255, 255, 255, 0.4), transparent);
    animation: shimmer 2s infinite;
}

@keyframes shimmer {
    0% {
        transform: translateX(-50%);
    }
    100% {
        transform: translateX(50%);
    }
}

.matrimony-button:hover {
    background-color: #f6ae6f;
}

.Homepage-menubar {
    background-color: #994D1C;
}

.Homepage-menubar .menu {
    list-style: none;
    margin: 0;
    padding: 0;
    text-align: center;
}

.Homepage-menubar .menu li {
    display: inline-block;
    position: relative;
}

.Homepage-menubar .menu li a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

.Homepage-menubar .menu a:hover {
    background-color: #E48F45;
}

.Homepage-menubar .dropdown {
    display: none;
    position: absolute;
    background-color: #994D1C;
    min-width: 100%;
    z-index: 1;
    text-align: center;
}

.menu li {
    padding: 0 15px;
}

.Homepage-menubar .dropdown a {
    padding: 12px 10px;
    display: block;
}

.Homepage-menubar .dropdown a:hover {
    background-color: #E48F45;
}

.Homepage-menubar .menu li:hover .dropdown {
    display: block;
    width: 100%;
}

.place {
    margin: 20px;
    font-size: 19px;
}

.gallery-images {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    padding: 20px;
}

.gallery-images img {
    width: 100%;
    height: 200px; /* Set a fixed height */
    object-fit: cover; /* Maintain aspect ratio and cover the area */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, object-fit 0.3s ease; /* Add transition for smooth effect */
}

.gallery-images img:hover {
    transform: scale(1.2); /* Scale up the image on hover */
    object-fit: contain; /* Show full image on hover */
}

h1{
    text-align: center;
    color: #994D1C;
    margin: 4% 0 5% 0;
}
.Homepage-footer {
    background-color: #994D1C;
    color: white;
    text-align: center;
    padding: 20px 0;
    position: relative;
    width: 100%;
    bottom: 0;
    margin-top: 10%;
}

@media (max-width: 768px) {
    .headerImage {
        flex-direction: column;
    }

    .head-office-contact-deatils {
        margin: 0 auto;
        text-align: center;
        width: 100%;
    }

    .Homepage-menubar .menu li {
        display: block;
        text-align: center;
    }
}

.footer {
    background-color: #994D1C;
    color: white;
    padding: 20px;
    text-align: center;
    margin-top: 130px;
}
.footer-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer-content div {
    flex: 1 1 30px; /* Flex grow, shrink, and base size */
    margin: 10px;
}
.footer-content div p {
    margin: 5px 0;
}
.footer p {
    margin: 5px 0;
    font-size: 14px;
}
@media (max-width: 600px) {
    .footer-content {
        flex-direction: column;
    }
}